[Unit]
Description=My Toolbox (Flask)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/mytoolbox
Environment="PATH=/opt/mytoolbox/.venv/bin"
EnvironmentFile=/opt/mytoolbox/.env
ExecStart=/opt/mytoolbox/.venv/bin/gunicorn \
    -w 2 -k gthread --threads 4 -b 127.0.0.1:8000 \
    --access-logfile - --error-logfile - \
    --timeout 120 \
    app:app
Restart=always
RestartSec=3
LimitNOFILE=65535
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
